<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.kenetic.materialpad.notepad.ui.NotesListFragment"
        android:label="NotesListFragment" >
        <action
            android:id="@+id/action_notesListFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.kenetic.materialpad.taskpad.ui.TasksListFragment"
        android:label="TasksListFragment" >
        <action
            android:id="@+id/action_tasksListFragment_to_tasksDetailFragment"
            app:destination="@id/tasksDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.kenetic.materialpad.notepad.ui.NotesDetailFragment"
        android:label="fragment_notes_detail"
        tools:layout="@layout/fragment_notes_detail" />
    <fragment
        android:id="@+id/tasksDetailFragment"
        android:name="com.kenetic.materialpad.taskpad.ui.TasksDetailFragment"
        android:label="fragment_tasks_detail"
        tools:layout="@layout/fragment_tasks_detail" />
</navigation>